<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        .item {
            background-color: aqua;
            margin: 5px;
        }

        .flex-container {
           
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            margin-top: 20px;
            background: blue;
            height: 50px;
            width:50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align:center;

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">item 1</div>  
        <div class="item">item 2</div>  
        <div class="item">item 3</div>  
    </div>
    
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>